{"version": 2, "width": 102, "height": 78, "timestamp": 1683019421, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.430637, "o", "\u001b]0;~\u0007"]
[0.433715, "o", "\r\n"]
[0.433923, "o", "\u001b]2;lennartalff@archCascade:~\u0007\u001b]1;~\u0007"]
[0.438343, "o", "\u001b]7;file://archCascade/home/lennartalff\u0007"]
[0.470903, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~\u001b[39m\r\n\r\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2.296611, "o", "c"]
[2.297049, "o", "\bca"]
[2.297632, "o", "t"]
[2.298337, "o", " /"]
[2.298802, "o", "p"]
[2.299429, "o", "r"]
[2.300009, "o", "o"]
[2.300551, "o", "c"]
[2.301108, "o", "/"]
[2.301656, "o", "b"]
[2.302208, "o", "u"]
[2.302784, "o", "s"]
[2.303346, "o", "/"]
[2.303912, "o", "i"]
[2.304461, "o", "n"]
[2.305009, "o", "p"]
[2.305567, "o", "u"]
[2.306076, "o", "t"]
[2.306433, "o", "/"]
[2.306789, "o", "d"]
[2.307151, "o", "e"]
[2.307508, "o", "v"]
[2.307865, "o", "i"]
[2.308221, "o", "c"]
[2.308576, "o", "e"]
[2.308929, "o", "s"]
[2.309811, "o", " |"]
[2.310226, "o", " g"]
[2.310592, "o", "r"]
[2.310958, "o", "e"]
[2.311323, "o", "p"]
[2.311704, "o", " -"]
[2.312063, "o", "E"]
[2.312915, "o", " '"]
[2.313304, "o", "N"]
[2.313666, "o", "a"]
[2.314026, "o", "m"]
[2.314385, "o", "e"]
[2.31476, "o", "="]
[2.315141, "o", "|"]
[2.315496, "o", "e"]
[2.315865, "o", "v"]
[2.316136, "o", "e"]
[2.316386, "o", "n"]
[2.316631, "o", "t"]
[2.316897, "o", "["]
[2.317147, "o", "0"]
[2.317392, "o", "-"]
[2.317638, "o", "9"]
[2.317888, "o", "]"]
[2.318141, "o", "+"]
[2.319486, "o", "'"]
[2.319709, "o", "\u001b[57D\u001b[7mc\u001b[7ma\u001b[7mt\u001b[7m \u001b[7m/\u001b[7mp\u001b[7mr\u001b[7mo\u001b[7mc\u001b[7m/\u001b[7mb\u001b[7mu\u001b[7ms\u001b[7m/\u001b[7mi\u001b[7mn\u001b[7mp\u001b[7mu\u001b[7mt\u001b[7m/\u001b[7md\u001b[7me\u001b[7mv\u001b[7mi\u001b[7mc\u001b[7me\u001b[7ms\u001b[7m \u001b[7m|\u001b[7m \u001b[7mg\u001b[7mr\u001b[7me\u001b[7mp\u001b[7m \u001b[7m-\u001b[7mE\u001b[7m \u001b[7m'\u001b[7mN\u001b[7ma\u001b[7mm\u001b[7me\u001b[7m=\u001b[7m|\u001b[7me\u001b[7mv\u001b[7me\u001b[7mn\u001b[7mt\u001b[7m[\u001b[7m0\u001b[7m-\u001b[7m9\u001b[7m]\u001b[7m+\u001b[7m'\u001b[27m"]
[4.890217, "o", "\u001b[57D\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27m/\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mc\u001b[27m/\u001b[27mb\u001b[27mu\u001b[27ms\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m/\u001b[27md\u001b[27me\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27ms\u001b[27m \u001b[27m|\u001b[27m \u001b[27mg\u001b[27mr\u001b[27me\u001b[27mp\u001b[27m \u001b[27m-\u001b[27mE\u001b[27m \u001b[27m'\u001b[27mN\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m=\u001b[27m|\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m[\u001b[27m0\u001b[27m-\u001b[27m9\u001b[27m]\u001b[27m+\u001b[27m'"]
[4.89074, "o", "\u001b[?1l\u001b>"]
[4.890837, "o", "\u001b[?2004l\r\r\n"]
[4.891394, "o", "\u001b]0;lennartalff: cat /proc/bus/input/devices | grep --color=auto  -E 'Name=|event[0-9]+'\u0007"]
[4.89168, "o", "\u001b]2;cat /proc/bus/input/devices | grep --color=auto  -E 'Name=|event[0-9]+'\u0007\u001b]1;cat\u0007"]
[4.899303, "o", "N: \u001b[01;31m\u001b[KName=\u001b[m\u001b[K\"Sleep Button\"\r\nH: Handlers=kbd \u001b[01;31m\u001b[Kevent0\u001b[m\u001b[K \r\nN: \u001b[01;31m\u001b[KName=\u001b[m\u001b[K\"Power Button\"\r\nH: Handlers=kbd \u001b[01;31m\u001b[Kevent1\u001b[m\u001b[K \r\nN: \u001b[01;31m\u001b[KName=\u001b[m\u001b[K\"Logitech Gamepad F710\"\r\nH: Handlers=\u001b[01;31m\u001b[Kevent2\u001b[m\u001b[K js0 \r\nN: \u001b[01;31m\u001b[KName=\u001b[m\u001b[K\"PC Speaker\"\r\nH: Handlers=kbd \u001b[01;31m\u001b[Kevent3\u001b[m\u001b[K \r\nN: \u001b[01;31m\u001b[KName=\u001b[m\u001b[K\"HDA NVidia HDMI/DP,pcm=3\"\r\nH: Handlers=\u001b[01;31m\u001b[Kevent4\u001b[m\u001b[K \r\nN: \u001b[01;31m\u001b[KName=\u001b[m\u001b[K\"HDA NVidia HDMI/DP,pcm=7\"\r\nH: Handlers=\u001b[01;31m\u001b[Kevent8\u001b[m\u001b[K \r\nN: \u001b[01;31m\u001b[KName=\u001b[m\u001b[K\"HDA NVidia HDMI/DP,pcm=8\"\r\nH: Handlers=\u001b[01;31m\u001b[Kevent9\u001b[m\u001b[K \r\nN: \u001b[01;31m\u001b[KName=\u001b[m\u001b[K\"HDA NVidia HDMI/DP,pcm=9\"\r\nH: Handlers=\u001b[01;31m\u001b[Kevent5\u001b[m\u001b[K \r\n"]
[4.899364, "o", "N: \u001b[01;31m\u001b[KName=\u001b[m\u001b[K\"HDA Intel PCH Front Mic\"\r\nH: Handlers=\u001b[01;31m\u001b[Kevent6\u001b[m\u001b[K \r\nN: \u001b[01;31m\u001b[KName=\u001b[m\u001b[K\"HDA Intel PCH Rear Mic\"\r\nH: Handlers=\u001b[01;31m\u001b[Kevent7\u001b[m\u001b[K \r\nN: \u001b[01;31m\u001b[KName=\u001b[m\u001b[K\"HDA Intel PCH Line\"\r\nH: Handlers=\u001b[01;31m\u001b[Kevent10\u001b[m\u001b[K \r\nN: \u001b[01;31m\u001b[KName=\u001b[m\u001b[K\"HDA Intel PCH Line Out\"\r\nH: Handlers=\u001b[01;31m\u001b[Kevent11\u001b[m\u001b[K \r\nN: \u001b[01;31m\u001b[KName=\u001b[m\u001b[K\"HDA Intel PCH Front Headphone\"\r\nH: Handlers=\u001b[01;31m\u001b[Kevent12\u001b[m\u001b[K \r\n"]
[4.899387, "o", "N: \u001b[01;31m\u001b[KName=\u001b[m\u001b[K\"Logitech MX Keys\"\r\nH: Handlers=sysrq kbd leds \u001b[01;31m\u001b[Kevent13\u001b[m\u001b[K mouse0 \r\n"]
[4.899599, "o", "N: \u001b[01;31m\u001b[KName=\u001b[m\u001b[K\"Logitech M720 Triathlon\"\r\nH: Handlers=sysrq kbd leds \u001b[01;31m\u001b[Kevent14\u001b[m\u001b[K mouse1 \r\n"]
[4.899678, "o", "N: \u001b[01;31m\u001b[KName=\u001b[m\u001b[K\"Logitech M720 Triathlon\"\r\nH: Handlers=sysrq kbd leds \u001b[01;31m\u001b[Kevent15\u001b[m\u001b[K mouse2 \r\n"]
[4.900088, "o", "\u001b]0;~\u0007"]
[4.901266, "o", "\r\n"]
[4.901475, "o", "\u001b]2;lennartalff@archCascade:~\u0007\u001b]1;~\u0007"]
[4.907017, "o", "\u001b]7;file://archCascade/home/lennartalff\u0007"]
[4.931088, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~\u001b[39m\r\n\r\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[8.215239, "o", "E"]
[8.216983, "o", "\bE\u001b[90mVENT_DEVICE='/dev/input/event2'\u001b[39m\u001b[31D"]
[8.515859, "o", "\bE\u001b[39mV"]
[8.717824, "o", "\u001b[39mE"]
[8.837783, "o", "\u001b[39mN"]
[9.019017, "o", "\u001b[39mT"]
[9.765135, "o", "\u001b[39m_"]
[10.027592, "o", "\u001b[39mD"]
[10.127321, "o", "\u001b[39mE"]
[10.390074, "o", "\u001b[39mV"]
[10.50977, "o", "\u001b[39mI"]
[10.611768, "o", "\u001b[39mC"]
[10.83363, "o", "\u001b[39mE"]
[11.176258, "o", "\u001b[39m="]
[11.720619, "o", "\u001b[39m'"]
[12.327971, "o", "\u001b[39m/"]
[12.550056, "o", "\u001b[39md"]
[12.629443, "o", "\u001b[39me"]
[12.831799, "o", "\u001b[39mv"]
[12.951996, "o", "\u001b[39m/"]
[13.20999, "o", "\u001b[39mi"]
[13.411863, "o", "\u001b[39mn"]
[13.553879, "o", "\u001b[39mp"]
[13.77379, "o", "\u001b[39mu"]
[13.875835, "o", "\u001b[39mt"]
[14.055454, "o", "\u001b[39m/"]
[14.237931, "o", "\u001b[39me"]
[14.431603, "o", "\u001b[39mv"]
[14.653618, "o", "\u001b[39me"]
[14.793564, "o", "\u001b[39mn"]
[14.93576, "o", "\u001b[39mt"]
[15.237394, "o", "\u001b[39m2"]
[16.497873, "o", "\u001b[39m'"]
[17.465844, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[17.466357, "o", "\u001b]0;lennartalff: EVENT_DEVICE='/dev/input/event2' \u0007"]
[17.46659, "o", "\u001b]2;EVENT_DEVICE='/dev/input/event2' \u0007\u001b]1;\u0007"]
[17.466776, "o", "\u001b]0;~\u0007"]
[17.468014, "o", "\r\n"]
[17.468076, "o", "\u001b]2;lennartalff@archCascade:~\u0007\u001b]1;~\u0007"]
[17.473755, "o", "\u001b]7;file://archCascade/home/lennartalff\u0007"]
[17.497926, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~\u001b[39m\r\n\r\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[18.986825, "o", "\u001b[?2004l\r\r\n"]
