{"version": 2, "width": 80, "height": 25, "timestamp": 1683016714, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.170737, "o", "\u001b]0;~\u0007"]
[0.173866, "o", "\r\n"]
[0.173924, "o", "\u001b]2;lennartalff@archCascade:~\u0007\u001b]1;~\u0007"]
[0.179261, "o", "\u001b]7;file://archCascade/home/lennartalff\u0007"]
[0.209003, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~\u001b[39m\r\n\r\u001b[32m❯\u001b[39m \u001b[K"]
[0.209212, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.650976, "o", "c"]
[2.651414, "o", "\bca"]
[2.65215, "o", "t"]
[2.652526, "o", " /"]
[2.653037, "o", "p"]
[2.653547, "o", "r"]
[2.654061, "o", "o"]
[2.654563, "o", "c"]
[2.655092, "o", "/"]
[2.655601, "o", "b"]
[2.6561, "o", "u"]
[2.656601, "o", "s"]
[2.657115, "o", "/"]
[2.65761, "o", "i"]
[2.658113, "o", "n"]
[2.658713, "o", "p"]
[2.659124, "o", "u"]
[2.659507, "o", "t"]
[2.659885, "o", "/"]
[2.660271, "o", "d"]
[2.660646, "o", "e"]
[2.661024, "o", "v"]
[2.661402, "o", "i"]
[2.661798, "o", "c"]
[2.662178, "o", "e"]
[2.662553, "o", "s"]
[2.663633, "o", " |"]
[2.663936, "o", " a"]
[2.664332, "o", "w"]
[2.664719, "o", "k"]
[2.665777, "o", " '"]
[2.666054, "o", "/"]
[2.666456, "o", "F"]
[2.666845, "o", "7"]
[2.667231, "o", "1"]
[2.667614, "o", "0"]
[2.668005, "o", "/"]
[2.668445, "o", "'"]
[2.66886, "o", " R"]
[2.669122, "o", "S"]
[2.669884, "o", "="]
[2.670359, "o", " |"]
[2.670652, "o", " g"]
[2.670919, "o", "r"]
[2.671181, "o", "e"]
[2.671447, "o", "p"]
[2.671797, "o", " -"]
[2.67207, "o", "E"]
[2.672855, "o", " '"]
[2.672987, "o", "N"]
[2.673246, "o", "a"]
[2.673511, "o", "m"]
[2.673769, "o", "e"]
[2.674051, "o", "="]
[2.674331, "o", "|"]
[2.674589, "o", "e"]
[2.674854, "o", "v"]
[2.675123, "o", "e"]
[2.675384, "o", "n"]
[2.675646, "o", "t"]
[2.67592, "o", "["]
[2.676181, "o", "0"]
[2.676436, "o", "-"]
[2.676695, "o", "9"]
[2.676974, "o", "]"]
[2.677234, "o", "+"]
[2.677507, "o", "'"]
[2.677685, "o", "\u001b[76D\u001b[7mc\u001b[7ma\u001b[7mt\u001b[7m \u001b[7m/\u001b[7mp\u001b[7mr\u001b[7mo\u001b[7mc\u001b[7m/\u001b[7mb\u001b[7mu\u001b[7ms\u001b[7m/\u001b[7mi\u001b[7mn\u001b[7mp\u001b[7mu\u001b[7mt\u001b[7m/\u001b[7md\u001b[7me\u001b[7mv\u001b[7mi\u001b[7mc\u001b[7me\u001b[7ms\u001b[7m \u001b[7m|\u001b[7m \u001b[7ma\u001b[7mw\u001b[7mk\u001b[7m \u001b[7m'\u001b[7m/\u001b[7mF\u001b[7m7\u001b[7m1\u001b[7m0\u001b[7m/\u001b[7m'\u001b[7m \u001b[7mR\u001b[7mS\u001b[7m=\u001b[7m \u001b[7m|\u001b[7m \u001b[7mg\u001b[7mr\u001b[7me\u001b[7mp\u001b[7m \u001b[7m-\u001b[7mE\u001b[7m \u001b[7m'\u001b[7mN\u001b[7ma\u001b[7mm\u001b[7me\u001b[7m=\u001b[7m|\u001b[7me\u001b[7mv\u001b[7me\u001b[7mn\u001b[7mt\u001b[7m[\u001b[7m0\u001b[7m-\u001b[7m9\u001b[7m]\u001b[7m+\u001b[7m'\u001b[27m\r\r\n\u001b[K"]
[4.33847, "o", "\u001b[A\u001b[2C\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27m/\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mc\u001b[27m/\u001b[27mb\u001b[27mu\u001b[27ms\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m/\u001b[27md\u001b[27me\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27ms\u001b[27m \u001b[27m|\u001b[27m \u001b[27ma\u001b[27mw\u001b[27mk\u001b[27m \u001b[27m'\u001b[27m/\u001b[27mF\u001b[27m7\u001b[27m1\u001b[27m0\u001b[27m/\u001b[27m'\u001b[27m \u001b[27mR\u001b[27mS\u001b[27m=\u001b[27m \u001b[27m|\u001b[27m \u001b[27mg\u001b[27mr\u001b[27me\u001b[27mp\u001b[27m \u001b[27m-\u001b[27mE\u001b[27m \u001b[27m'\u001b[27mN\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m=\u001b[27m|\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m[\u001b[27m0\u001b[27m-\u001b[27m9\u001b[27m]\u001b[27m+\u001b[27m'\u001b[1B\r\u001b[K"]
[4.339005, "o", "\u001b[?1l\u001b>"]
[4.339113, "o", "\u001b[?2004l\r\r\n"]
[4.339623, "o", "\u001b]0;lennartalff: cat /proc/bus/input/devices | awk '/F710/' RS= | grep --color=auto  -E \u0007"]
[4.3399, "o", "\u001b]2;cat /proc/bus/input/devices | awk '/F710/' RS= | grep --color=auto  -E \u0007\u001b]1;cat\u0007"]
[4.3491, "o", "N: \u001b[01;31m\u001b[KName=\u001b[m\u001b[K\"Logitech Gamepad F710\"\r\nH: Handlers=\u001b[01;31m\u001b[Kevent2\u001b[m\u001b[K js0 \r\n"]
[4.510938, "o", "\u001b]0;~\u0007"]
[4.514219, "o", "\r\n"]
[4.514423, "o", "\u001b]2;lennartalff@archCascade:~\u0007\u001b]1;~\u0007"]
[4.519422, "o", "\u001b]7;file://archCascade/home/lennartalff\u0007"]
[4.519474, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~\u001b[39m\r\n\r\u001b[32m❯\u001b[39m \u001b[K"]
[4.51977, "o", "\u001b[?1h\u001b="]
[4.519853, "o", "\u001b[?2004h"]
[5.889464, "o", "E"]
[6.572981, "o", "\bEV"]
[6.976714, "o", "E"]
[7.196573, "o", "N"]
[7.398856, "o", "T"]
[7.720707, "o", "_"]
[8.084828, "o", "D"]
[8.283406, "o", "E"]
[8.828673, "o", "V"]
[9.030937, "o", "I"]
[9.212319, "o", "C"]
[9.876786, "o", "E"]
[10.945398, "o", "="]
[12.19557, "o", "'"]
[12.616754, "o", "/"]
[13.724609, "o", "d"]
[13.886678, "o", "e"]
[14.188631, "o", "v"]
[14.410098, "o", "/"]
[14.752859, "o", "i"]
[14.954807, "o", "n"]
[15.156665, "o", "p"]
[15.398918, "o", "u"]
[15.598794, "o", "t"]
[15.800968, "o", "/"]
[15.942258, "o", "e"]
[16.182681, "o", "v"]
[16.384776, "o", "e"]
[16.546619, "o", "n"]
[16.748508, "o", "t"]
[17.614875, "o", "2"]
[18.843124, "o", "'"]
[19.648764, "o", "\u001b[?1l\u001b>"]
[19.648863, "o", "\u001b[?2004l\r\r\n"]
[19.649586, "o", "\u001b]0;lennartalff: EVENT_DEVICE='/dev/input/event2' \u0007"]
[19.649743, "o", "\u001b]2;EVENT_DEVICE='/dev/input/event2' \u0007\u001b]1;\u0007"]
[19.649933, "o", "\u001b]0;~\u0007"]
[19.651088, "o", "\r\n"]
[19.651156, "o", "\u001b]2;lennartalff@archCascade:~\u0007\u001b]1;~\u0007"]
[19.656397, "o", "\u001b]7;file://archCascade/home/lennartalff\u0007"]
[19.656585, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~\u001b[39m\r\n\r\u001b[32m❯\u001b[39m \u001b[K"]
[19.656673, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.259863, "o", "\u001b[?2004l\r\r\n"]
